<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选项卡 | 第五阶段 | newraina</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    nav {
        width: 300px;
        margin: 20px auto;
    }
    
    ul {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    li {
        float: left;
    }
    
    a {
        font-weight: bold;
        line-height: 40px;
        z-index: 100;
        display: inline-block;
        width: 100px;
        height: 40px;
        text-align: center;
        text-decoration: none;
        color: #337ab7;
        border-bottom: 1px solid #ddd;
    }
    
    a:hover {
        color: #555;
    }
    
    .clicked {
        border: 1px solid #ddd;
        border-bottom: #fff;
        border-radius: 5px 5px 0 0;
    }
    
    .description {
        padding: 10px 0;
        text-align: center;
        border: 1px solid #ddd;
        border-top: none;
        display: none;
    }
    
    .show {
        display: block;
    }
    </style>
</head>

<body>
    <header>
        <nav class="new-tab">
            <!-- 选项卡 -->
            <ul>
                <li>
                    <a class="triggers" href="#">主页</a>
                </li>
                <li>
                    <a class="triggers" href="#">作品</a>
                </li>
                <li>
                    <a class="triggers" href="#">思索</a>
                </li>
            </ul>
            <!-- 内容 -->
            <section class="description">
                客从远方来，遗我一端绮。 相去万余里，故人心尚尔。 文采双鸳鸯，裁为合欢被。
            </section>
            <section class="description">
                迢迢牵牛星，皎皎河汉女。 纤纤擢素手，札札弄机杼。 终日不成章，泣涕零如雨。
            </section>
            <section class="description">
                涉江采芙蓉，兰泽多芳草。 采之欲遗谁，所思在远道。 还顾望旧乡，长路漫浩浩。
            </section>
        </nav>
    </header>
    <script>
    function tab(options) {
        if (!(typeof options) || !(options.element && options.triggers && options.contents)) {
            throw 'please provide enough arguments!';
        };
        if (options.triggerType && !(options.triggerType === 'click' || options.triggerType === 'hover')) {
            throw 'triggerType must be "click" or "hover"!';
        }

        // 定义默认参数
        // 默认初始化显示的标签为第一个
        options.activeIndex = options.activeIndex ? options.activeIndex : 0;
        // triggers激活时的默认类为ui-tab-active
        options.activeTriggersClass = options.activeTriggersClass ? options.activeTriggersClass : 'ui-tab-active';
        // contents激活时的默认类为ui-tab-content-active
        options.activeContentsClass = options.activeContentsClass ? options.activeContentsClass : 'ui-tab-content-active';
        // triggerType默认为click，可选hover(mouseenter + mousele)
        options.triggerType = options.triggerType === 'hover' ? 'mouseover' : 'click';
        // 点击切换是默认触发的函数为空函数
        options.onSwitch = options.onSwitch ? options.onSwitch : function() {};

        // 定义父级DOM 触发DOM 内容DOM
        var parentElement = document.querySelector(options.element);
        var triggerElements = parentElement.querySelectorAll(options.triggers);
        var contentElements = parentElement.querySelectorAll(options.contents);

        // 缓存类名
        var triggerClassName = options.triggers.slice(1);
        var contentClassName = options.contents.slice(1);

        // 初始化
        triggerElements[options.activeIndex].className = options.activeTriggersClass + ' ' + triggerClassName;
        contentElements[options.activeIndex].className = options.activeContentsClass + ' ' + contentClassName;

        // 事件绑定
        parentElement.addEventListener(options.triggerType, function(event) {
            var target = event.target;

            Array.prototype.forEach.call(triggerElements, function(value, index) {
                if (target === value) {

                    // 先清除所有链接的选中类
                    Array.prototype.forEach.call(triggerElements, function(value) {
                        value.className = triggerClassName;
                    });

                    // 给点击到的链接增加选中类
                    value.className = options.activeTriggersClass + ' ' + triggerClassName;

                    // 先隐藏所有内容区
                    Array.prototype.forEach.call(contentElements, function(value) {
                        value.className = contentClassName;
                    });

                    // 单独显示点击的链接对应的内容区
                    contentElements[index].className = options.activeContentsClass + ' ' + contentClassName;

                    // 触发onSwitcher函数
                    options.onSwitch.call(null, index, triggerElements.length);
                }
            })
        });
    }

    function onSwitch(index, count) {
        console.log('成功切换！！');
        console.log('触发的选项卡索引：' + index);
        console.log('选项卡总数：' + count);
    }

    tab({
        element: '.new-tab',
        triggers: '.triggers',
        contents: '.description',
        activeIndex: 1,
        activeTriggersClass: 'clicked',
        activeContentsClass: 'show',
        triggerType: 'hover',
        onSwitch: onSwitch
    });
    </script>
</body>

</html>
