<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab 选项卡（第一阶段） By zmen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #tabs {
            position: relative;
            top: 20px;
            left: 20px;
            border: 1px solid grey;
            width: 600px;
            height: 100px;
        }
        #triggers {
            overflow: hidden;
            background: grey;
        }
        #triggers li {
            float: left;
            cursor: pointer;
            background-color: grey;
            padding: 2px;
            color: white;
        }
        #triggers .current {
            background-color: white;
            color: black;
        }
        #contents li {
            display: none;
        }
        p {
           position: relative;
           top: 20px;
           left: 20px;
        }
    </style>
</head>
<body>
    <div id="tabs">
        <ul id="triggers">
            <li>Tab1</li>
            <li>Tab2</li>
            <li>Tab3</li>
        </ul>
        <ul id="contents">
            <li>The first page.</li>
            <li>And this is the second one.</li>
            <li>The final one.</li>
        </ul>
    </div>
    <p>
        <a href="https://github.com/nimojs/learn-js">learn-js</a>: 一个 JavaScript 互助学习的项目。接受组件开发的挑战，提交代码让他人评论你的代码以提高。
    </p>
    <script>
        window.onload = function() {
            var triggers = document.getElementById("triggers").children;
            var contents = document.getElementById("contents").children;
            triggers[0].className = "current";
            contents[0].style.display = "block";
            var len = triggers.length;
            for (var i=0; i<len; i++) {
                triggers[i].index = i;
                triggers[i].onclick = function() {
                    for(var n=0; n<len; n++) {
                        triggers[n].className = "";
                        contents[n].style.display = "none";
                    }
                    triggers[this.index].className = "current";
                    contents[this.index].style.display = "block";
                }
            }
        }
    </script>
</body>
</html>