<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dialog</title>
	<style type="text/css">
		*{box-sizing: border-box;}
		body{margin: 0;padding: 0;}
		.mask{
			background-color: rgba(0,0,0,.3);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.dialog{
			width: 400px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			background-color: #fff;
			border: 4px solid #ccc;
		}
		.dialog-hd{
			position: relative;
			background-color: #ececec;
			height: 41px;
			border-bottom: 1px solid #000;
			line-height:40px; 
		}
		.title{
			padding-left: 10px;
		}
		.close-btn{
			position: absolute;
			top: 0;
			right: 10px;
			font-weight: bolder;
			width: 40px;
			cursor: pointer;
			text-align: center;
		}
	</style>
</head>
<body>
	<button id="btn">点击我</button>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		(function(){
				function dialog(options){
					var body=$('body');
					$(options.trigger).on('click',function(){
						var mask=$('<div class="mask"></div>');
						body.append(mask);
						var dialog=$('<div class="dialog" style="display:none"><div class="dialog-hd"><div class="title">标题</div><span class="close-btn">X</span></div><div class="dialog-bd"></div></div>');
						body.append(dialog);
						options.effectshow(dialog);
						$('.dialog-bd').html(options.content);
						$('.close-btn').on('click',hide);
						$(document).on('keydown',function(e){
							if(e.keyCode===27){
								hide();
							}
						});
						function hide(){
							options.effecthide(dialog);
									dialog.remove();
									mask.remove();
						}
					});
				}
				var options={
					trigger:'#btn',
					content:'<stong>哈哈</strong>',
					effectshow:function($element){
						$element.fadeIn(500);
					},
					effecthide:function($element){
						$element.fadeOut(500);
					},
					onclose:function($element){	
						console.log('关闭',$element);
					}
				}
				
				dialog(options);
		})();
	</script>
</body>
</html>