<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dialog弹出窗第二阶段</title>
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
	<style>
		.dialog{
			position:fixed;
			width:600px;
			height:200px;
			left:50%;
			top:50%;
			margin-top:-100px;
			margin-left:-300px;
			border: 2px solid #CBCBCB;
			background-color:#fff;
		}
		.dialog .dialog-tit{
			padding:10px;
			line-height:25px;
			height:25px;
			background-color:#F8F8F8;
			position:relative;
		}
		.dialog .dialog-tit .dialog-tit-close{
			position: absolute;
			height:10px;
			width:10px;
			top:8px;
			right:5px;
			cursor: pointer;
		}
		.dialog .dialog-container{
			padding:10px;
		}
	</style>
</head>
<body>
	<div class="dialog">
		<div class="dialog-tit">
			<div class="dialog-tit-font">dialog标题</div>
			<div class="dialog-tit-close">X</div>
		</div>
		<div class="dialog-container">反倒是阿凡达是爱疯多少</div>
	</div>
	<button type="button" id="btn">click me!</button>
	<script>
		;(function () {
			var dialog = function (option) {
				this.content = option.content;
				this.trigger = $(option.trigger);

				// 初始化调用
				this.init();
			}

			dialog.prototype = {

				// 初始化
				init : function () {
					$('.dialog').hide();
					this.bind()
				},

				// 事件绑定
				bind : function () {
					var _this = this;
					this.trigger.on('click', function () {
						_this.show();
					})
					$('.dialog .dialog-tit-close').on('click', function () {
						_this.hide();
					})
				},

				// 显示方法
				show : function () {
					$('.dialog .dialog-container').html(this.content);
					$('.dialog').show();
				},

				// 隐藏方法
				hide : function () {
					$('.dialog').hide();
				}
			}
			var demo = new dialog({
				trigger : '#btn',
				content : '哈哈'
			});
		})()
	</script>
</body>
</html>