<html>
    <head>
        <meta charset="utf-8">
        <title>Tab-1</title>
        <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .demo {
                position: relative;
                top: 0;
                left: 0;
                margin: 10px;
            }
            .tab-nav {
                overflow: hidden;
            }
            .tab-nav ul li {
                list-style: none;
                cursor: pointer;
                float: left;
                padding: 10px;
                border-bottom: 2px solid #DDDDDD;
                font-weight: bold;
                color: #4078c0;
            }
            .tab-nav ul li.active {
                border: 2px solid #DDDDDD;
                border-bottom: none;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                color: #333333;
            }
            .tab-content {
                margin: 16px 0;
            }
            .tab-content .item {
                display: none;
            }
            .tab-content .item.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="demo tab">
            <div class="tab-nav">
                <ul>
                    <li class="active">Home</li>
                    <li>Profile</li>
                    <li>Demo</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="item item-1 active">离离原上草</div>
                <div class="item item-2">一岁一枯荣</div>
                <div class="item item-3">野火烧不尽</div>
            </div>
        </div>
        <script>
            window.onload = (function () {
                (function() {

                    $(".tab .tab-nav li").on("click", function() {
                        var $that = $(this);

                        $that.addClass("active").siblings().removeClass("active");

                        $(".tab-content .item").eq($that.index()).addClass("active").siblings().removeClass("active");
                    })
                }) ();
            });
        </script>
    </body>
</html>